<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ag9-2H-z97">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AstronaustsListTableViewController-->
        <scene sceneID="J1q-aO-evG">
            <objects>
                <tableViewController title="AstronaustsListTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8ZC-95-bqk" customClass="AstronaustsListTableViewController" customModule="Astronaut" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9ib-bj-jK0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="MYU-vM-Dkd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2k-aG-013">
                                    <rect key="frame" x="163.5" y="22" width="87.5" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="87.5" id="3Gg-Pa-Ed3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Names" image="chevron.down" catalog="system">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="clickSortByName:" destination="8ZC-95-bqk" eventType="touchUpInside" id="jOx-Sn-rvf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="S2k-aG-013" firstAttribute="centerX" secondItem="MYU-vM-Dkd" secondAttribute="centerX" id="9HM-Gk-W5s"/>
                                <constraint firstItem="S2k-aG-013" firstAttribute="centerY" secondItem="MYU-vM-Dkd" secondAttribute="centerY" id="eRA-9O-coH"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AstronautTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AstronautTableViewCell" rowHeight="96" id="Pvd-Ai-5GO" customClass="AstronautTableViewCell" customModule="Astronaut" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="414" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pvd-Ai-5GO" id="5gu-3A-3DI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nosign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="30b-J0-nM8">
                                            <rect key="frame" x="20" y="11" width="75" height="74"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="j5a-SZ-DVO"/>
                                                <constraint firstAttribute="width" constant="75" id="mXM-RH-x9X"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbQ-l0-UAC">
                                            <rect key="frame" x="103" y="22" width="41.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcb-pi-azU">
                                            <rect key="frame" x="103" y="53" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No response from API" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H54-er-1rZ">
                                            <rect key="frame" x="124" y="37.5" width="166.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xbQ-l0-UAC" secondAttribute="trailing" constant="20" id="2o1-3F-HdQ"/>
                                        <constraint firstItem="xbQ-l0-UAC" firstAttribute="leading" secondItem="30b-J0-nM8" secondAttribute="trailing" constant="8" symbolic="YES" id="7wt-hy-FjG"/>
                                        <constraint firstItem="30b-J0-nM8" firstAttribute="centerY" secondItem="5gu-3A-3DI" secondAttribute="centerY" id="CgS-cN-2BF"/>
                                        <constraint firstItem="H54-er-1rZ" firstAttribute="centerY" secondItem="5gu-3A-3DI" secondAttribute="centerY" id="WZH-4R-E4j"/>
                                        <constraint firstItem="fcb-pi-azU" firstAttribute="top" secondItem="xbQ-l0-UAC" secondAttribute="bottom" constant="11" id="YqH-F1-itl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fcb-pi-azU" secondAttribute="bottom" constant="11" id="glN-3r-CYH"/>
                                        <constraint firstItem="H54-er-1rZ" firstAttribute="centerX" secondItem="5gu-3A-3DI" secondAttribute="centerX" id="hoQ-zR-lbf"/>
                                        <constraint firstItem="fcb-pi-azU" firstAttribute="leading" secondItem="30b-J0-nM8" secondAttribute="trailing" constant="8" symbolic="YES" id="jG7-jS-1gL"/>
                                        <constraint firstItem="30b-J0-nM8" firstAttribute="leading" secondItem="5gu-3A-3DI" secondAttribute="leading" constant="20" symbolic="YES" id="jk1-48-jdz"/>
                                        <constraint firstItem="xbQ-l0-UAC" firstAttribute="top" secondItem="5gu-3A-3DI" secondAttribute="topMargin" constant="11" id="nzd-xC-iTu"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="fcb-pi-azU" secondAttribute="trailing" constant="20" id="qdM-Hw-iMQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="xbQ-l0-UAC" id="PeB-OB-Jp4"/>
                                    <outlet property="nationalityLabel" destination="fcb-pi-azU" id="kPg-ED-Nrl"/>
                                    <outlet property="noResponseLabel" destination="H54-er-1rZ" id="EKt-ry-9Th"/>
                                    <outlet property="profileImageView" destination="30b-J0-nM8" id="r2q-R5-2DH"/>
                                    <segue destination="WX1-O8-MBl" kind="show" identifier="pushToDetail" id="Ohj-m7-X5Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8ZC-95-bqk" id="Lbs-Fx-A8x"/>
                            <outlet property="delegate" destination="8ZC-95-bqk" id="RBC-4r-Lzp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Astronauts List" id="Nfx-Vv-xXR">
                        <barButtonItem key="backBarButtonItem" title="      " id="ksJ-YJ-D56"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sortButton" destination="S2k-aG-013" id="VBP-p7-xSb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yR-ie-Sh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.6521739130435" y="138.61607142857142"/>
        </scene>
        <!--AstronautDetailViewController-->
        <scene sceneID="h0a-oP-D3p">
            <objects>
                <viewController storyboardIdentifier="AstronautDetailViewController" title="AstronautDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WX1-O8-MBl" customClass="AstronautDetailViewController" customModule="Astronaut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ue-h6-pm3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nosign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VdA-OF-JnE">
                                <rect key="frame" x="132" y="148.5" width="150" height="149"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4iD-vB-5cM"/>
                                    <constraint firstAttribute="height" constant="150" id="Fbh-KM-Y1n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuj-tQ-Mvm">
                                <rect key="frame" x="77" y="348" width="49.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Nationality:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAU-UM-t8a">
                                <rect key="frame" x="77" y="378.5" width="85.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7C-5y-aid">
                                <rect key="frame" x="77" y="409" width="40" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Bio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfQ-ML-ImJ">
                                <rect key="frame" x="77" y="439.5" width="29" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSL-wY-0bg">
                                <rect key="frame" x="207" y="348" width="197" height="30.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzE-Kt-fzM">
                                <rect key="frame" x="207" y="378.5" width="197" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XY-yb-rb7">
                                <rect key="frame" x="207" y="409" width="197" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qUL-HW-myZ">
                                <rect key="frame" x="207" y="439.5" width="197" height="412.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MaQ-M6-UN2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JfQ-ML-ImJ" firstAttribute="leading" secondItem="fuj-tQ-Mvm" secondAttribute="leading" id="3Jb-9y-3I4"/>
                            <constraint firstItem="JfQ-ML-ImJ" firstAttribute="top" secondItem="l7C-5y-aid" secondAttribute="bottom" constant="10" id="3qo-5Y-hba"/>
                            <constraint firstItem="MaQ-M6-UN2" firstAttribute="trailing" secondItem="gSL-wY-0bg" secondAttribute="trailing" constant="10" id="5Fx-o3-mAX"/>
                            <constraint firstItem="8XY-yb-rb7" firstAttribute="trailing" secondItem="gSL-wY-0bg" secondAttribute="trailing" id="89q-3R-mFb"/>
                            <constraint firstItem="qUL-HW-myZ" firstAttribute="leading" secondItem="8XY-yb-rb7" secondAttribute="leading" id="8Cu-70-bhh"/>
                            <constraint firstItem="xAU-UM-t8a" firstAttribute="leading" secondItem="fuj-tQ-Mvm" secondAttribute="leading" id="ESx-0w-Mcd"/>
                            <constraint firstAttribute="trailing" secondItem="qUL-HW-myZ" secondAttribute="trailing" constant="10" id="LFj-F9-eOO"/>
                            <constraint firstItem="VdA-OF-JnE" firstAttribute="top" secondItem="MaQ-M6-UN2" secondAttribute="top" constant="60" id="NgP-4D-cfN"/>
                            <constraint firstItem="xAU-UM-t8a" firstAttribute="top" secondItem="fuj-tQ-Mvm" secondAttribute="bottom" constant="10" id="Upw-cn-DdE"/>
                            <constraint firstItem="8XY-yb-rb7" firstAttribute="top" secondItem="l7C-5y-aid" secondAttribute="top" id="Vg9-q6-caX"/>
                            <constraint firstItem="gSL-wY-0bg" firstAttribute="leading" secondItem="MaQ-M6-UN2" secondAttribute="centerX" id="bnF-n5-o7F"/>
                            <constraint firstItem="l7C-5y-aid" firstAttribute="top" secondItem="xAU-UM-t8a" secondAttribute="bottom" constant="10" id="e2P-po-jym"/>
                            <constraint firstItem="MaQ-M6-UN2" firstAttribute="bottom" secondItem="qUL-HW-myZ" secondAttribute="bottom" constant="10" id="fXI-W3-xy8"/>
                            <constraint firstItem="fuj-tQ-Mvm" firstAttribute="top" secondItem="VdA-OF-JnE" secondAttribute="bottom" constant="50" id="h8g-Se-Mdp"/>
                            <constraint firstItem="l7C-5y-aid" firstAttribute="leading" secondItem="fuj-tQ-Mvm" secondAttribute="leading" id="hip-Eo-gJt"/>
                            <constraint firstItem="VdA-OF-JnE" firstAttribute="centerX" secondItem="3Ue-h6-pm3" secondAttribute="centerX" id="hnV-7d-4od"/>
                            <constraint firstItem="qUL-HW-myZ" firstAttribute="top" secondItem="JfQ-ML-ImJ" secondAttribute="top" id="icH-DS-0RU"/>
                            <constraint firstItem="fuj-tQ-Mvm" firstAttribute="leading" secondItem="MaQ-M6-UN2" secondAttribute="leading" constant="77" id="jqv-3W-0Wz"/>
                            <constraint firstItem="QzE-Kt-fzM" firstAttribute="top" secondItem="xAU-UM-t8a" secondAttribute="top" id="khr-BO-Ttt"/>
                            <constraint firstItem="8XY-yb-rb7" firstAttribute="leading" secondItem="gSL-wY-0bg" secondAttribute="leading" id="nbQ-ZN-osW"/>
                            <constraint firstItem="QzE-Kt-fzM" firstAttribute="top" secondItem="gSL-wY-0bg" secondAttribute="bottom" id="np4-3A-yue"/>
                            <constraint firstItem="gSL-wY-0bg" firstAttribute="top" secondItem="fuj-tQ-Mvm" secondAttribute="top" id="pe8-e6-7EI"/>
                            <constraint firstItem="QzE-Kt-fzM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xAU-UM-t8a" secondAttribute="trailing" constant="10" id="sHz-gN-P5Q"/>
                            <constraint firstItem="QzE-Kt-fzM" firstAttribute="trailing" secondItem="gSL-wY-0bg" secondAttribute="trailing" id="uZS-bJ-Tog"/>
                            <constraint firstItem="QzE-Kt-fzM" firstAttribute="leading" secondItem="gSL-wY-0bg" secondAttribute="leading" id="v30-AY-kn8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Astronaut Details" id="DEc-Cz-g2S">
                        <barButtonItem key="backBarButtonItem" title="      " id="YNL-wg-V51"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bioTextView" destination="qUL-HW-myZ" id="g4s-2J-8c3"/>
                        <outlet property="dobLabel" destination="8XY-yb-rb7" id="BwX-WA-lOh"/>
                        <outlet property="nameLabel" destination="gSL-wY-0bg" id="yiY-3M-nWa"/>
                        <outlet property="nationalityLabel" destination="QzE-Kt-fzM" id="mBD-WN-0hk"/>
                        <outlet property="profileImageview" destination="VdA-OF-JnE" id="pkC-H8-F9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oND-f1-WAu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="142.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IIJ-cX-FPQ">
            <objects>
                <navigationController id="ag9-2H-z97" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4BV-yz-rS7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8ZC-95-bqk" kind="relationship" relationship="rootViewController" id="go1-Ak-MCq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfq-MD-wqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="nosign" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
